
/*Create Event CSS Bellow!*/
.CE-center{
    text-align:center;
    margin-bottom:1rem;
    font-weight:900;
}
.CE-h1 {
    font-size:4rem;

}

.container-properties {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    border: 1px solid red;
    display: flex;
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    justify-content: center;
}

.form {
    
    width:100%;
}

.img {
    height:100vh;
    background: url('image2.png');
    background-repeat:no-repeat;
}
.container { /*MOVE THIS TO MAIN PAGE!*/
    width:100%;
   
}




/*Profile CSS Bellow!*/

.P-container {
    
    margin-left: 35%;
}
.P-make-block{
    display: block;
}

.profile-img {
    clip-path: circle();
    height: 100px;
}

.P-center {
    margin-left:auto;
    margin-right:auto;
}
.P-h1 {
    margin-left: 45%;
    margin-bottom: 1em;
    margin-top: 1em;
}

.P-small-text {
    font-size:0.7em;
    color: gray;
}




/*Event Details CSS Bellow!*/

.ED-container {
    margin-left: 15%;
    width: 70%;
}

.ED-bg-img {
    background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url(image2.png); /*S+ GOD TIER CODE!*/
    height: 100vh;
}

.ED-make-block {
    display: block;
}

.ED-img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    height: 20rem;
}
.ED-border {
    border-right:2px groove gray;
}

.ED-info-column {
    margin-left: 20%;
    margin-top: 2%;
}